{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6m41uOU9t7BtiGNtDTbkA",
      "type": "rectangle",
      "x": 380.19921875,
      "y": 142.0234375,
      "width": 736.1523437500001,
      "height": 773.3085937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14036250,
      "version": 191,
      "versionNonce": 560595354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724459952,
      "link": null,
      "locked": false
    },
    {
      "id": "oWh2EUwaMf_1KUb_bs8zs",
      "type": "text",
      "x": 697.0390625,
      "y": 162.03125,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 356538310,
      "version": 142,
      "versionNonce": 1921927878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724409316,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLFJYItk4Gi-9vmfd7kXu",
      "type": "arrow",
      "x": 426.80859375,
      "y": 337.19921875,
      "width": 648.04296875,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1678690074,
      "version": 196,
      "versionNonce": 980573702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724401232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.04296875,
          -0.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "toG5KnPpOngwkbg2S_aqb",
      "type": "text",
      "x": 596.02734375,
      "y": 224.7421875,
      "width": 317.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1279114266,
      "version": 193,
      "versionNonce": 1843348358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724407932,
      "link": null,
      "locked": false,
      "text": "Pipeline flows from left to right.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline flows from left to right.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAd4JvXBp4QsjLe63jSwA",
      "type": "text",
      "x": 443.27734375,
      "y": 295.35546875,
      "width": 78.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1336067398,
      "version": 32,
      "versionNonce": 280460358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724397148,
      "link": null,
      "locked": false,
      "text": "Scraping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nGeFTI21F-8hZ7bZ-WL4",
      "type": "text",
      "x": 610.1640625,
      "y": 297.53515625,
      "width": 161.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 523198042,
      "version": 96,
      "versionNonce": 1370568070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724395766,
      "link": null,
      "locked": false,
      "text": "Text Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joweZYkool7t7sxznVoKn",
      "type": "text",
      "x": 810.640625,
      "y": 301.4765625,
      "width": 110.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1804962182,
      "version": 81,
      "versionNonce": 89056710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724393848,
      "link": null,
      "locked": false,
      "text": "Translation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ5eypGtdpxFeKDgnq42b",
      "type": "text",
      "x": 958.76953125,
      "y": 305.41015625,
      "width": 119.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 396659526,
      "version": 123,
      "versionNonce": 1215960902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724392348,
      "link": null,
      "locked": false,
      "text": "In-House ML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-House ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb3mMZo5LHgFzX2i9EFMo",
      "type": "arrow",
      "x": 414.5,
      "y": 358.6875,
      "width": 0.44140625,
      "height": 275.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 285415066,
      "version": 55,
      "versionNonce": 127876038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724419666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44140625,
          275.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3jYrxC6l1L3sqLHAwMBy",
      "type": "text",
      "x": 440.15625,
      "y": 458.9609375,
      "width": 253.77026367187497,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1359991558,
      "version": 287,
      "versionNonce": 131779354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724453301,
      "link": null,
      "locked": false,
      "text": "Things get more granular\nas you scroll down the\ndashboard.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things get more granular as you scroll down the dashboard.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "syZrRZFLGCE4adijrdEBO",
      "type": "text",
      "x": 686.83984375,
      "y": 793.265625,
      "width": 216.54296874999997,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1390474118,
      "version": 248,
      "versionNonce": 193281990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724496921,
      "link": null,
      "locked": false,
      "text": "A Definitions\ncheatsheet is at the\nbottom for quick\nreference.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Definitions cheatsheet is at the bottom for quick reference.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}